# SimplePlugin

./: .gitignore  README.md  SimplePlugin.slnx
.github/workflows/: publish-nuget.yml
SimplePlugin/: AnalyzeHelper.cs  IPluginModule.cs  PluginDiscoveryGenerator.cs  PluginModuleAttribute.cs  SimplePlugin.csproj
SimplePlugin.Abstractions/: IPluginModule.cs  PluginModuleAttribute.cs  SimplePlugin.Abstractions.csproj
SimplePlugin.Generator/: AnalyzeHelper.cs  PluginDiscoveryGenerator.cs  SimplePlugin.Generator.csproj
SimplePlugin.Generator/Properties/: launchSettings.json
SimplePlugin/Properties/: launchSettings.json
Test/SimplePluginTest.Host/: AnotherPlugin.cs  Program.cs  SimplePluginTest.Host.csproj
Test/SimplePluginTest.Plugin/: DemoPlugin.cs  SimplePluginTest.Plugin.csproj
Test/SimplePluginTest.Sdk/: ITypedPlugin.cs  SimplePluginTest.Sdk.csproj
Test/Testing.Host/: LocalPlugin.cs  Program.cs  Testing.Host.csproj
Test/Testing.Plugin/: ExternalPlugin.cs  Testing.Plugin.csproj
Test/Testing.Sdk/: ITypedPlugin.cs  Testing.Sdk.csproj
