<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <Title>SimplePlugin.Abstractions</Title>
        <Authors>ChiaraBm</Authors>
        <Description>A simple source generated plugin handling and loading system</Description>
        <Copyright>ChiaraBm</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/ChiaraBm/SimplePlugin</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ChiaraBm/SimplePlugin/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/ChiaraBm/SimplePlugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>plugin</PackageTags>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
