<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimplePluginTest.Plugin\SimplePluginTest.Plugin.csproj" />
      <ProjectReference Include="..\..\SimplePlugin\SimplePlugin.csproj" />
      <ProjectReference Include="..\..\SimplePlugin.Generator\SimplePlugin.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
