<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimplePlugin.Abstractions\SimplePlugin.Abstractions.csproj" />
      <ProjectReference Include="..\Testing.Sdk\Testing.Sdk.csproj" />
    </ItemGroup>

</Project>
