<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SimplePlugin\SimplePlugin.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Testing.Plugin\Testing.Plugin.csproj" />
        <ProjectReference Include="..\Testing.Sdk\Testing.Sdk.csproj" />
    </ItemGroup>

</Project>
